{
  "name": "ludo/kata-revue-code",
  "description": "Shell project for PHP testing",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "phpunit/phpunit": "^8"
  },
  "require-dev": {
    "mockery/mockery": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "revuecode\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}